VITE_SUPABASE_PROJECT_ID="brixqzblshvtatcqizqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyaXhxemJsc2h2dGF0Y3FpenFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjQxMjEsImV4cCI6MjA3NzY0MDEyMX0.-7J30O7uja6v8qoL1rqf789jzfIgyr664o_PbbqaOds"
VITE_SUPABASE_URL="https://brixqzblshvtatcqizqc.supabase.co"
